package edu.pht.strings;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Task11_20 {

	public static void main(String[] args) {
		int count = 0;
		String text = "В первом.. случае к первой группе - относятся все возможные символы, "
				+ "но при этом остается,,, минимальное; количество символов для второй группы. "
				+ "Во втором *случае для первой группы выбирается наименьшее количество "
				+ "символов, так как используется ??слабое совпадение. {{{{{В "
				+ "третьем случае;; первой группе будет соответствовать вся строка, а для "
				+ "второй не остается ни одного символа,* так как вторая группа использует слабое "
				+ "совпадение. С четвертой символьной группой всё иначе. !!!";
		Pattern p = Pattern.compile("[?!,.:;\\-]");
		Matcher m = p.matcher(text);
		while (m.find()) {
			count++;
		}
		System.out.println(" Количество знаков препинания в тексте: " + count);
	}
}
